MONGODB_URI = "mongodb+srv://shlok249027:249027@cluster0.t4e5h2q.mongodb.net"

CLOUDINARY_API_KEY = "691685152831746"

CLOUDINARY_SECRET_KEY = "_nCoEOUjzs4_9W4wvNshZJcFkJM"

CLOUDINARY_NAME = "ddiiwq1ip"

JWT_SECRET = "doddlify"

ADMIN_EMAIL = "admin@doddle.com"

ADMIN_PASSWORD = "doddle24"

STRIPE_SECRET_KEY = "sk_test_51RSKPLPrwnMsnMvOiktveOCUZZ6BxlHuq6DjskqUghwbnId2SMmWnVTrdiNFd2EhnH4dFAIoVI5FdgDbmJI4RQaU00yYZQ5Kmy"